# wdm

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coyote/wdm/: WebDriverManager.java
src/main/java/coyote/wdm/cache/: CacheHandler.java  ResolutionCache.java
src/main/java/coyote/wdm/config/: Architecture.java  Config.java  ConfigKey.java  DriverManagerType.java  OperatingSystem.java  WebDriverManagerException.java
src/main/java/coyote/wdm/managers/: ChromeDriverManager.java  ChromiumDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java  OperaDriverManager.java  PhantomJsDriverManager.java  SeleniumServerStandaloneManager.java  VoidDriverManager.java
src/main/java/coyote/wdm/online/: BitBucketApi.java  Downloader.java  GitHubApi.java  HttpClient.java  S3NamespaceContext.java  S3NamespaceContext.kt  UrlHandler.java
src/main/java/coyote/wdm/versions/: Shell.java  VersionComparator.java  VersionDetector.java
src/main/resources/: assembly.xml  logback.xml  webdrivermanager.properties
src/test/java/coyote/wdm/base/: BrowserTestParent.java  VersionTestParent.java
src/test/java/coyote/wdm/cache/: CacheTest.java  CustomCacheTest.java  ResolutionCacheTest.java
src/test/java/coyote/wdm/chrome/: ChromeTest.java  ChromeVersionTest.java
src/test/java/coyote/wdm/chromium/: ChromiumTest.java
src/test/java/coyote/wdm/edge/: EdgeLatestVersionTest.java  EdgeReadVersionTest.java  EdgeTest.java  EdgeVersionTest.java
src/test/resources/: logback-test.xml
(+31 files in other folders)
