plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons', version: '3.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'io.javalin', name: 'javalin', version: '3.9.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.0'
    compile group: 'org.rauschig', name: 'jarchivelib', version: '1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.42.0'
    testCompile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.0'
}
